.background {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.8;
    transition: opacity 500ms ease;
  }
}

.table {
  position: relative;
  padding: 24px;
  height: calc(100vh - 132px);
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-content: center;
  justify-content: center;
  overflow: scroll;
}
.card {
  position: relative;
  width: 10vw;
  height: 10vw;
  border: 2px solid var(--pink);
  border-radius: 8px;
  overflow: hidden;
}
.preview-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  grid-area: 1 / 1;
  cursor: pointer;
  svg {
    padding: 4px;
    --size: 30px;
    width: var(--size);
    height: var(--size);
    fill: var(--pink);
    animation: action-enter 0.2s;
    border-radius: 6px;
  }
  svg:hover {
    background: #fff;
  }
}
.pending {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding: 24px 0;
  align-items: center;

  flex-direction: column;
  transition: all 0.1s ease-out;
  background: rgba(0, 0, 0, 0.5);
}
.card-options {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding: 24px 0;
  align-items: center;

  flex-direction: column;
  transition: all 0.1s ease-out;
  background: rgba(0, 0, 0, 0.5);
}
.card-options:hover {
  opacity: 1;
}

.back {
  composes: unbutton from global;
  position: relative;
  grid-area: header;
  margin: 9px;
  justify-self: start;
  align-self: start;
  z-index: 100;

  & > svg {
    width: 47px;
    overflow: visible;
  }

  &:focus .back-blob {
    stroke: var(--deep-blue);
    stroke-width: 5px;
    animation: strokePulse 500ms ease forwards;
  }

  @media (min-width: 600px) {
    margin: 14px;

    & > svg {
      width: 58px;
    }
  }
}

@keyframes strokePulse {
  from {
    stroke-width: 8px;
  }
  to {
    stroke-width: 5px;
  }
}

.back-blob {
  fill: var(--hot-pink);
  opacity: 0.77;
}

.back-x {
  fill: var(--white);
}

.results {
  --download-overflow-size: 9px;
  background: rgba(0, 0, 0, 0.67);
  border-radius: 5px;
  display: grid;
  grid-template-columns: max-content [bubble] 1fr [download] max-content;

  @media (min-width: 600px) {
    --download-overflow-size: 30px;
    background: none;
    border-radius: none;
    grid-template-columns: [download] auto [bubble] 1fr;
    align-items: center;
    margin-bottom: calc(var(--download-overflow-size) / 2);
  }
}

.download {
  cursor: pointer;
  --size: 59px;
  width: calc(var(--size) + var(--download-overflow-size));
  height: calc(var(--size) + var(--download-overflow-size));
  position: relative;
  grid-row: 1;
  grid-column: download;
  margin: calc(var(--download-overflow-size) / -2) 0;
  margin-right: calc(var(--download-overflow-size) / -3);
  display: grid;
  align-items: center;
  justify-items: center;
  align-self: center;

  @media (min-width: 600px) {
    --size: 63px;
  }

  loading-spinner {
    grid-area: 1 / 1;
    position: relative;
    --color: var(--white);
    --size: 21px;
    top: 0px;
    left: 1px;

    @media (min-width: 600px) {
      top: -1px;
      left: 2px;
      --size: 28px;
    }
  }
}

.download-blobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 93px;
  height: 93px;
  path {
    fill: #0089ff;
    opacity: 0.7;
  }
}

.download-icon {
  grid-area: 1 / 1;

  svg {
    --size: 19px;
    width: var(--size);
    height: var(--size);
    fill: var(--white);
    position: relative;
    top: 3px;
    left: 1px;
    animation: action-enter 0.2s;

    @media (min-width: 600px) {
      --size: 27px;
      top: 2px;
      left: 2px;
    }
  }
}

.download-disable {
  composes: download;

  pointer-events: none;

  .download-icon svg {
    opacity: 0;
    transform: rotate(90deg);
    animation: action-leave 0.2s;
  }
}

.results-left {
  composes: results;
}

.results-right {
  composes: results;

  @media (min-width: 600px) {
    grid-template-columns: [bubble] 1fr [download] auto;
  }

  .bubble {
    @media (min-width: 600px) {
      justify-self: end;

      &::before {
        transform: scaleX(-1);
      }
    }
  }

  .download {
    margin-left: calc(var(--download-overflow-size) / -3);
    margin-right: 0;
  }

  .bubble-inner {
    @media (min-width: 600px) {
      padding: var(--main-padding) var(--speech-padding) var(--main-padding)
        var(--main-padding);
      grid-template-columns: [percent-info] auto [size-info] 1fr;
    }
  }

  .percent-info {
    @media (min-width: 600px) {
      grid-template-columns: [data] auto [arrow] var(--arrow-width);
      --shadow-direction: 1px;
    }
  }

  .percent-output {
    @media (min-width: 600px) {
      border-radius: var(--radius) 0 0 var(--radius);
      padding-left: var(--padding-other-side);
      padding-right: var(--padding-arrow-side);
    }
  }

  .big-arrow {
    transform: scaleX(-1);
  }
}
